MONGODB_URI=mongodb+srv://admin:Skrschool26@cluster0.vr1st.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=vjkbjhbgjhler
PORT=8000
API_KEY=688737352544815
API_SECRET=A-syz_o_uSnfWzGU2WGso2yzlDQ
CLOUD_NAME=duj2qckey
